{
	"build": {
		"development": {
			"distribution": "internal",
			"android": {
				"buildType": "apk",
				"gradleCommand": ":app:assembleDebug"
			},
			"env": {
				"ENV": "development"
			}
		},
		"preview": {
			"android": {
				"buildType": "apk",
				"gradleCommand": ":app:assembleRelease"
			},
			"env": {
				"ENV": "production",
				"IS_PROD": "true"
			}
		},
		"production": {
			"distribution": "store",
			"env": {
				"ENV": "production",
				"IS_PROD": "true"
			}
		}
	},
	"cli": {
		"version": ">= 8.0.0",
		"requireCommit": true
	},
	"submit": {
		"production": {
			"android": {
				"serviceAccountKeyPath": "./android-key.json",
				"track": "internal",
				"releaseStatus": "draft"
			}
		}
	}
}
